{
  "scripts": {
    "backstop:reference": "cd.. && cd kraken-e2e-base && npx kraken-node run",
    "backstop:test": "cd.. && cd kraken-e2e-rc && npx kraken-node run",
    "backstop:report": "cd.. && cd Backstop && npx backstop openReport",
    "test:all": "npm run backstop:reference && npm run backstop:test"
  }
}